{
  "name": "pathfinder-1e-validator",
  "version": "0.2.0",
  "description": "Rules validation engine and creature builder for Pathfinder 1st Edition stat blocks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "build-storybook": "storybook build",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "storybook": "storybook dev -p 6006",
    "audit": "npx ts-node scripts/audit_markdown.ts"
  },
  "keywords": [
    "pathfinder",
    "pf1e",
    "rpg",
    "validation",
    "tabletop",
    "rules-engine",
    "creature-builder"
  ],
  "author": "Dan Cross",
  "license": "MIT",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@storybook/addon-a11y": "^10.0.8",
    "@storybook/addon-docs": "^10.0.8",
    "@storybook/addon-onboarding": "^10.0.8",
    "@storybook/addon-vitest": "^10.0.8",
    "@storybook/react-vite": "^10.0.8",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/browser-playwright": "^4.0.10",
    "@vitest/coverage-v8": "^4.0.10",
    "playwright": "^1.56.1",
    "storybook": "^10.0.8",
    "typescript": "^5.0.0",
    "vite": "^5.4.11",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
